# SPRING CONFIG
spring.data.mongodb.uri=${MONGODB_URI}
spring.webflux.static-path-pattern=/client/build/**

tezosmonsters.jjwt.secret=${JWT_SECRET}
tezosmonsters.jjwt.expirationAccess=10000
tezosmonsters.jjwt.expirationRefresh=10000
tezosmonsters.password.encoder.secret=${PASSWORD_SERCRET}
tezosmonsters.password.encoder.iteration=8
tezosmonsters.password.encoder.keylength=128
